{
  "name": "swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev parcel -p 8080 --public-url /swagger watch index.html",
    "build": "cross-env NODE_ENV=production parcel --public-url /swagger build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-ui-dist": "^3.23.11"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "parcel-bundler": "^1.12.3"
  }
}
